<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html {
				height: 100%
			}

			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}

			#app {
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="app">
		</div>
		<script type="text/javascript"
			src="https://api.map.baidu.com/api?v=1.0&&type=webgl&ak=HuhctqLKcBu55og459dZjy6qgHKta4zV"></script>
		<script src="https://cdn.bootcss.com/xlsx/0.11.5/xlsx.core.min.js"></script>
	</body>
</html>
