<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }

            #app {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&&type=webgl&ak=U209IECJ6zeQ6wGDcjkdlZwaQRpszlGw"></script>
        <!-- <script src="https://cdn.bootcss.com/xlsx/0.11.5/xlsx.core.min.js"></script> -->
        <script src="xlsx.core.min.js"></script>
        <script type="text/javascript" src="bundle.js"></script>
    </body>
</html>
