{
	"name": "webpackDmeo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "webpack-dev-server --open --host 127.0.0.1 --port 8888",
		"build": "webpack -p"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"amfe-flexible": "^2.2.1",
		"element-ui": "^2.15.3",
		"jquery": "^3.6.0",
		"vue": "^2.6.14",
		"vue-router": "^3.5.1"
	},
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@babel/plugin-proposal-class-properties": "^7.14.5",
		"@babel/plugin-transform-runtime": "^7.14.5",
		"@babel/preset-env": "^7.14.7",
		"@babel/runtime": "^7.14.6",
		"autoprefixer": "^9.4.6",
		"babel-loader": "^8.2.2",
		"css-loader": "^5.2.6",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^3.2.0",
		"less": "^3.9.0",
		"less-loader": "^5.0.0",
		"node-sass": "^4.13.0",
		"postcss-loader": "^3.0.0",
		"postcss-pxtorem": "^6.0.0",
		"sass-loader": "^8.0.0",
		"style-loader": "^2.0.0",
		"url-loader": "^4.1.1",
		"vue-loader": "^15.9.6",
		"vue-template-compiler": "^2.6.14",
		"webpack": "^4.29.0",
		"webpack-cli": "^3.2.1",
		"webpack-dev-server": "^3.11.2"
	}
}
